<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      /* grid-template-columns: 300px 200px 150px; // 两行三列
      grid-template-rows: 150px 100px; */
      /* 弹性布局单位 fr */
      grid-template-columns: 1fr 2fr 1fr; 
      grid-template-rows: repeat(2, 1fr);
      /* 网格间的间隙 */
      grid-gap: 40px;
    }
    .container div {
      color: #ffffff;
      font-size: 30px;
      padding: 20px;
      text-align: center;
    }
    .item-1 {
      background-color: #b03532;
    }
    .item-2 {
      background-color: #33a8a5;
    }
    .item-3 {
      background-color: #30997a;
    }
    .item-4 {
      background-color: #6a478f;
    }
    .item-5 {
      background-color: #da6f2b;
    }
    .item-6 {
      background-color: #3d8bb1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
  </div>
</body>
</html>